# Add any environment-specific variables here, like API keys if needed.
API_KEY=AIzaSyCMSn4babeXEGkDmsZFKI09PFW6dPaxBvw
ALLOWED_ORIGINS=http://localhost,https://fatonyahmadfauzi.netlify.app
MODEL_NAME=facebook/m2m100_1.2B
